# TestTaskForBladeware

app/: build.gradle
app/src/androidTest/java/com/denisimusit/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denisimusit/: MainActivity.java
app/src/main/java/com/denisimusit/testtask/: ApplicationApp.java  MainActivity.java
app/src/main/java/com/denisimusit/testtask/api/: Api.java
app/src/main/java/com/denisimusit/testtask/api/legacy/: ApiResponse.java  Mapper.java
app/src/main/java/com/denisimusit/testtask/constants/: Constants.java
app/src/main/java/com/denisimusit/testtask/di/component/: ApplicationComponent.java
app/src/main/java/com/denisimusit/testtask/di/modules/: ApiModule.java  AppModule.java  ApplicationModule.java  MainActivityModule.java
app/src/main/java/com/denisimusit/testtask/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/denisimusit/testtask/interactor/: DataStore.java
app/src/main/java/com/denisimusit/testtask/models/: RestResponse.java  Result.java  USA.java
app/src/main/java/com/denisimusit/testtask/presentation/presenter/detailsState/: DetailsStatePresenter.java
app/src/main/java/com/denisimusit/testtask/presentation/presenter/home/: HomePresenter.java
app/src/main/java/com/denisimusit/testtask/presentation/presenter/main/: MainPresenter.java
app/src/main/java/com/denisimusit/testtask/presentation/view/detailsState/: DetailsStateView.java
app/src/main/java/com/denisimusit/testtask/presentation/view/home/: HomeView.java
app/src/main/java/com/denisimusit/testtask/presentation/view/main/: MainView.java
app/src/main/java/com/denisimusit/testtask/ui/activity/main/: MainActivity.java
app/src/main/java/com/denisimusit/testtask/ui/base/: BaseActivity.java
app/src/main/java/com/denisimusit/testtask/ui/fragment/detailsState/: DetailsStateFragment.java  detailsStateFragment.java
app/src/main/java/com/denisimusit/testtask/ui/fragment/home/: HomeFragment.java
app/src/main/java/com/denisimusit/testtask/ui/holdersAndAdapters/home/: HomeAdapter.java  HomeHolder.java
app/src/main/java/com/denisimusit/testtask/util/: RxTransformers.java
app/src/main/res/layout/: activity_main.xml  fragment_details_state.xml  fragment_home.xml  list_of_state.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/denisimusit/testtask/: ExampleUnitTest.java
app/src/test/java/com/denisimusit/tst/api/: TestApi.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
